ToDoList/ToDoList/ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoList"
             Padding="16"
             BackgroundImage="bgi.jpg"
             x:Class="ToDoList.MainPage">

    <StackLayout>
        <Frame CornerRadius="10"  
               BackgroundColor="Transparent"
               OutlineColor="White" 
               Padding="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="targuet.png" />
                <Label x:Name="OpenTask" 
                       Text="Open new taks" 
                       TextColor="White" 
                       FontSize="Large"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="Black" />
                    </Label.TextColor>
                </Label>
            </StackLayout>
        </Frame>
        <ListView x:Name="listaContatos" 
                    HasUnevenRows="true" 
                  IsPullToRefreshEnabled="true"
                    RefreshControlColor="Red"
                  Refreshing="ListItems_Refreshing"
                    ItemTapped="ListaContatos_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}" 
                                    FontAttributes="Bold" 
                                   FontSize="Large"
                                   TextColor="White"
                                   HorizontalOptions="FillAndExpand">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color" Android="Black" />
                                </Label.TextColor>
                            </Label>
                            <Label Text="{Binding EndDate}"
                                   TextColor="White">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color" Android="Black" />
                                </Label.TextColor>
                            </Label>
                            <Button Text="pop" Clicked="DeleteClicked" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
